# dualdatasources

./: pom.xml
src/main/java/dualdatasources/: Application.java
src/main/java/dualdatasources/constant/: DBConstants.java
src/main/java/dualdatasources/db/entity/: BusinessIdDO.java  CoreIdDO.java
src/main/java/dualdatasources/db/mapper/: BusinessIdMapper.java  CoreIdMapper.java
src/main/java/dualdatasources/service/: TestService.java
src/main/resources/: application-dev.yml
src/main/resources/mapper/: BusinessIdMapper.xml  CoreIdMapper.xml
